# exit-confirmation

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  build.gradle.kts  crowdin.yml  exit code -1  gradle.properties  log4j.xml  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug-report.md  crash-report.md  feature-request.md  port-request.md
.run/: Build Project.run.xml  Clean Project.run.xml  Generate Runs.run.xml  Generate Sources.run.xml
common/: build.gradle
common/src/main/java/com/ultreon/mods/exitconfirmation/: ActionResult.java  Config.java  Config1.java  ConfirmDisconnectScreen.java  ConfirmExitScreen.java  ConfirmScreen.java  ExitConfirmation.java  OrderedHashMap.java  WorldUtils.java
common/src/main/java/com/ultreon/mods/exitconfirmation/config/: Config.java
common/src/main/java/com/ultreon/mods/exitconfirmation/config/entries/: BooleanEntry.java  DoubleEntry.java  FloatEntry.java  IntEntry.java  LongEntry.java  StringEntry.java  UUIDEntry.java
common/src/main/java/com/ultreon/mods/exitconfirmation/config/gui/: ConfigEntry.java  ConfigList.java  ConfigScreen.java  ValueSliderButton.java
common/src/main/java/com/ultreon/mods/exitconfirmation/mixin/: PauseScreenMixin.java  TitleScreenMixin.java
common/src/main/java/com/ultreon/mods/exitconfirmation/mixin/accessor/: ButtonAccessor.java
common/src/main/resources/: architectury.common.json  exit-confirmation-common.mixins.json  exit-confirmation.mixins.json
common/src/main/resources/assets/exit_confirm/lang/: de_de.json  en_us.json  nl_nl.json  ru_ru.json  tt_ru.json  zh_cn.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/ultreon/mods/exitconfirmation/: Config.java  ConfirmExitScreen.java  ExitConfirmation.java  WindowCloseEvent.java  WorldUtils.java
fabric/src/main/java/com/ultreon/mods/exitconfirmation/config/: ConfigEntry.java
fabric/src/main/java/com/ultreon/mods/exitconfirmation/config/entries/: BooleanEntry.java  DoubleEntry.java  LongEntry.java  StringEntry.java  UUIDEntry.java
fabric/src/main/java/com/ultreon/mods/exitconfirmation/fabric/: ConfigImpl.java  ExitConfirmationFabric.java  ExitConfirmationImpl.java  ExitConfirmationModMenu.java  WindowCloseEvent.java
fabric/src/main/java/com/ultreon/mods/exitconfirmation/mixin/: MinecraftClientMixin.java  MinecraftMixin.java  ScreenAccessor.java  TitleScreenMixin.java
fabric/src/main/java/com/ultreon/mods/exitconfirmation/mixin/fabric/: PauseScreenMixin.java
fabric/src/main/resources/: exit-confirmation.accesswidener  exit-confirmation.mixins.json  fabric.mod.json  pack.mcmeta
fabric/src/main/resources/assets/exit_confirm/lang/: nl_nl.json  nl_nl.lang
forge/: build.gradle  build.gradle.kts  gradle.properties
forge/src/main/java/com/ultreon/mods/exitconfirmation/: Config.java  ConfirmExitScreen.java  ExitConfirmation.java  ModEvents.java  OrderedHashMap.java  WindowCloseEvent.java  WorldUtils.java
forge/src/main/java/com/ultreon/mods/exitconfirmation/config/forge/: ConfigImpl.java
forge/src/main/java/com/ultreon/mods/exitconfirmation/forge/: ConfigImpl.java  ExitConfirmationForge.java  ExitConfirmationImpl.java  WindowCloseEvent.java
forge/src/main/java/com/ultreon/mods/exitconfirmation/mixin/: MinecraftMixin.java
forge/src/main/java/com/ultreon/mods/exitconfirmation/mixin/forge/: PauseScreenMixin.java
forge/src/main/resources/: exit-confirmation.mixins.json  mcmod.info
forge/src/main/resources/assets/exit_confirm/lang/: en_us.lang
neoforge/: build.gradle
neoforge/src/main/java/com/ultreon/mods/exitconfirmation/config/neoforge/: ConfigImpl.java
neoforge/src/main/java/com/ultreon/mods/exitconfirmation/mixin/neoforge/: PauseScreenMixin.java
neoforge/src/main/java/com/ultreon/mods/exitconfirmation/neoforge/: ExitConfirmationImpl.java  ExitConfirmationNeoForge.java  WindowCloseEvent.java
neoforge/src/main/resources/: exit-confirmation.mixins.json
src/main/java/com/ultreon/mods/exitconfirmation/: AttemptExitEvent.java  CloseSource.java  Config.java  ConfirmDisconnectScreen.java  ConfirmExitScreen.java  ConfirmScreen.java  ExitConfirmation.java  ModTranslations.java  OrderedHashMap.java  WindowCloseEvent.java  WorldUtils.java
src/main/java/com/ultreon/mods/exitconfirmation/config/: Config.java  ConfigEntry.java
src/main/java/com/ultreon/mods/exitconfirmation/config/entries/: BooleanEntry.java  DoubleEntry.java  FloatEntry.java  IntEntry.java  LongEntry.java  StringEntry.java  UUIDEntry.java
src/main/java/com/ultreon/mods/exitconfirmation/config/fabric/: ConfigImpl.java
src/main/java/com/ultreon/mods/exitconfirmation/config/gui/: ConfigEntry.java  ConfigScreen.java  ValueSliderButton.java
src/main/java/com/ultreon/mods/exitconfirmation/mixin/: AppletFrameMixin.java  AppletMainMixin.java  BubbleBlasterMixin.java  ContainerAccessor.java  GameWindowMixin.java  MinecraftAccessor.java  MinecraftAppletMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  MinecraftWindowAdapterMixin.java  PauseScreenMixin.java  ScreenAccessor.java  TitleScreenMixin.java
src/main/resources/: exit-confirmation-common.mixins.json  exit-confirmation.accesswidener  exit-confirmation.mixins.json  fabric.mod.json  mcmod.info  mixins.exit-confirmation.json
src/main/resources/assets/bubbleblaster/languages/: af_za.json  de_de.json  en_us.json  nl_nl.json  ru_ru.json  tt_ru.json
src/main/resources/assets/ultracraft/lang/: de_de.json  en_us.json  eo_uy.json  nl_nl.json  ru_ru.json  tt_ru.json
src/main/resources/lang/: en_US.lang
