version = "$mod_version+mc.$minecraft_version"
group = 'com.ultreon.mods'

subprojects {
	version = "$mod_version+mc.$minecraft_version"
	group = 'com.ultreon.mods'

	repositories {
		maven {
			name = "Fuzs Mod Resources"
			url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
		}
	}
}