# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
fabric_loader_version=0.14.21

# Fabric API
fabric_api_version=0.85.0

# Forge Modloader
forge_version=47.1.0

# Mod Versions
modmenu_version=7.1.0

# Mod Properties
mod_version=2.4.2
maven_group=com.ultreon.mods
archives_base_name=exit-confirmation
mod_description=Shows an exit confirmation screen when trying to close Minecraft.
