# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://babric.github.io/develop/
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+build.8
	loader_version=0.14.19-babric.1
	#This is actually 1.1.0, but that decided it didn't want to build on maven
	api_version=1.1.0.1

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = fabric-example-mod
