# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
fabric_loader_version=0.15.6

# Fabric API
fabric_api_version=0.96.11

# Forge Modloader
forge_version=49.0.38

# NeoForge
neoforge_version=20.4.204

# Mod Versions
modmenu_version=9.0.0

# Mod Properties
mod_version=2.7.0
maven_group=com.ultreon.mods
archives_base_name=exit-confirmation
mod_description=Shows an exit confirmation screen when trying to close Minecraft.
