# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.4
loader_version=0.14.9

# Fabric API
fabric_version=0.46.6+1.18.1

# Forge
forge_version=1.18.1-39.1.2

# Dependencies
forge_config_api_port=3.2.4

# Mod Properties
mod_version = 0.1.0
maven_group = com.example
archives_base_name = exit-confirmation
